# Storage for metadata
# Create a Blob database and get token here: https://vercel.com/dashboard/stores?type=blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_ik3ggWMQIQBJDJq1_lOamDgbzugWisALJGSSlaAeJXU1nXy

# ---------------------
# NETWORK CONFIGURATION
# ---------------------

# Can be 1 of: ethereum, optimism, optimismSepolia, arbitrum, linea, sepolia, baseGoerli
# Supported networks found here: https://docs.attest.sh/docs/quick--start/contracts
NEXT_PUBLIC_CHAIN_NAME=optimismSepolia

# Optional but highly recommended
# Get your key at: https://dashboard.alchemy.com
# https://docs.alchemy.com/docs/alchemy-quickstart-guide#1key-create-an-alchemy-key
NEXT_PUBLIC_ALCHEMY_ID=HFc2qsyKKAoBNaVPP5_KcvYq-_tfbUVH

# WalletConnect (optional to support more wallets)
# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_ID="21fef48091f12692cad574a6f7753643"

# -----------------
# APP CONFIGURATION
# -----------------

# Event title for the round, just for display
NEXT_PUBLIC_EVENT_NAME="Devcon"

# Unique identifier for your applications and lists - your app will group attestations by this id
NEXT_PUBLIC_ROUND_ID="open-rpgf-2"
# Event title for the round, just for display
NEXT_PUBLIC_ROUND_ORGANIZER="PSE"

# Name of the token you want to allocate (only updates UI)
NEXT_PUBLIC_TOKEN_NAME="Votes"

# Voting periods
# Determine when users can register applications, admins review them, voters vote, and results are published
NEXT_PUBLIC_START_DATE=2024-10-28T00:00:00.000Z
NEXT_PUBLIC_REGISTRATION_END_DATE=2024-10-29T00:00:00.000Z
NEXT_PUBLIC_RESULTS_DATE=2024-10-30T00:00:00.000Z

# Collect user feedback. Is shown as a link when user has voted
NEXT_PUBLIC_FEEDBACK_URL=https://github.com/privacy-scaling-explorations/maci-platform/issues/new?title=Feedback

# address that will approve applications and voters
# (leaving empty means anyone can do this)
NEXT_PUBLIC_ADMIN_ADDRESS="0xE4721A80C6e56f4ebeed6acEE91b3ee715e7dD64"

# -----------------
# EAS CONFIGURATION
# -----------------

# Schema for approved applications and voters
# (optional)
NEXT_PUBLIC_APPROVAL_SCHEMA=0x858e0bc94997c072d762d90440966759b57c8bca892d4c9447d2eeb205f14c69

# Schema for storing metadata refs (projects, lists, profiles, ...)
# (optional)
NEXT_PUBLIC_METADATA_SCHEMA=0xd00c966351896bd3dc37d22017bf1ef23165f859d7546a2aba12a01623dec912

# -----------------
# Semaphore CONFIGURATION
# -----------------

# If you use Semaphore as gatekeeper, please add your semaphore subgraph url below
NEXT_PUBLIC_SEMAPHORE_SUBGRAPH=

# ----------------------
# Advanced Configuration
# ----------------------

# You can register schemas by running the script: npm run eas:registerSchemas
# Do this if the schemas doesn't exist on the network you're using.
WALLET_PRIVATE_KEY=""

NEXT_PUBLIC_MACI_ADDRESS="0x96F859B30FA93f5a8c683AFD6FF551C22B1Bc0aF"

NEXT_PUBLIC_MACI_START_BLOCK=17522230

NEXT_PUBLIC_MACI_SUBGRAPH_URL=https://api.studio.thegraph.com/query/89347/maci-subgraph/version/latest

# URL with tally-{pollId}.json hosted
NEXT_PUBLIC_TALLY_URL=https://upblxu2duoxmkobt.public.blob.vercel-storage.com

NEXT_PUBLIC_ROUND_LOGO="round-logo.png"
